{
  "name": "nodetodo",
  "version": "1.0.0",
  "description": "learning nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/villarnovar/node-todolist.git"
  },
  "keywords": [
    "Node",
    "js",
    "Mysql"
  ],
  "author": "Kareem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/villarnovar/node-todolist/issues"
  },
  "homepage": "https://github.com/villarnovar/node-todolist#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
